# boat-house-backend

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: account-service.yml  codeql.yml  gitee-sync.yml  main.yml  product-service.yml  statistics-service.yml
.ide/: .gitignore  .ide.yaml  idea.ide.yaml  sdk.ide.yaml
account-service/: README.md  pom.xml
account-service/src/main/java/com/idcf/boathouse/account/controller/: UserController.java
account-service/src/main/resources/: application.yml
devops/github-actions/: product-service.yml  statistics-service.yml
devops/jenkins/: jenkinsfile
devops/kompose/chart/: values.yaml
devops/kompose/prod/: account-service-api-deployment.yaml  account-service-api-svc.yaml  phpmyadmin-deployment.yaml  phpmyadmin-svc.yaml  product-service-api-deployment.yaml  product-service-api-svc.yaml  product-service-db-deployment.yaml  product-service-db-svc.yaml  statistics-service-api-deployment.yaml  statistics-service-api-svc.yaml  statistics-service-db-deployment.yaml  statistics-service-db-svc.yaml  statistics-service-redis-deployment.yaml  statistics-service-redis-svc.yaml  statistics-service-worker-deployment.yaml  statistics-service-worker-svc.yaml
devops/kompose/test/: account-service-api-deployment.yaml  account-service-api-svc.yaml  phpmyadmin-deployment.yaml  phpmyadmin-svc.yaml  product-service-api-deployment.yaml  product-service-api-svc.yaml  product-service-db-deployment.yaml  product-service-db-svc.yaml  statistics-service-api-deployment.yaml  statistics-service-api-svc.yaml  statistics-service-db-deployment.yaml  statistics-service-db-svc.yaml  statistics-service-redis-deployment.yaml  statistics-service-redis-svc.yaml  statistics-service-worker-deployment.yaml  statistics-service-worker-svc.yaml
product-service/: README.md  docker-compose.yaml  pom.xml
product-service/api/: Dockerfile  Dockerfile.image
product-service/api/.ide/: .ide.yaml
product-service/api/.theia/: launch.json
product-service/src/main/java/com/idcf/boathouse/product/controller/: FoodController.java
product-service/src/main/resources/: application-dev.properties  application.properties  application.yml
src/: Dockerfile  docker-compose-template.yaml  docker-compose.yml
src/account-service/api/: pom.xml
src/product-service/api/: Dockerfile  pom.xml
src/product-service/api/.ide/: .ide.yaml  readme.md
src/product-service/api/.theia/: launch.json
src/product-service/api/src/main/java/com/idcf/boathouse/product/: JdbcUtils.java
src/product-service/api/src/main/java/com/idcf/boathouse/product/controller/: IntroPageController.java
src/statistics-service/api/: Dockerfile  package-lock.json  package.json
src/statistics-service/worker/: Dockerfile  Program.cs  Worker.csproj
statistics-service/api/: Dockerfile  server.js
test/jmeter/: jmeter.md
test/junit/: junit.md
test/k6/: script.js
test/locust/: locustfile.py  play.sh
